<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/customBubbleTextView"
        android:text="20 "
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="3dp"
        android:textSize="11sp"
        android:paddingHorizontal="20dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:background="@drawable/round_btn"
        android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="10dp"
            android:text=" PARKING DARMOWY "
            android:layout_marginHorizontal="3dp"
            android:textSize="11sp"
            android:paddingHorizontal="20dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:background="@drawable/round_btn2"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_below="@+id/lin"
        android:text=" DODAJ DO ULUBIONYCH "
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="5dp"
        android:textSize="11sp"
        android:paddingHorizontal="20dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_btn3"
        android:layout_height="wrap_content" />

</RelativeLayout>